# spark_streaming_samples

./: .gitignore  pom.xml
src/main/java/org/apache/spark/streaming/example/: ReadMQStream.java  SparkProcessStreaming.java  TestJSON.java
src/main/java/org/apache/spark/streaming/utils/: SparkCredentialProvider.java  SparkStreamingParser.java
src/main/resources/job_sample/: mq.config
